{
  "name": "timleisio-dotcom",
  "version": "1.0.0",
  "private": true,
  "description": "The website of Tim Leisio, a user experience professional.",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {},
  "repository": {}
}
